PORT=3000
MONGODB_URI_LOCAL=mongodb://testuser:testuser123@rohanlopes-shard-00-00-kfpzw.mongodb.net:27017,rohanlopes-shard-00-01-kfpzw.mongodb.net:27017,rohanlopes-shard-00-02-kfpzw.mongodb.net:27017/test?ssl=true&replicaSet=rohanlopes-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=testing